NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/kathbiraly?schema=public"
JWT_SECRET="kdjakjkljklajkljkljkdjl"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="ajkahsjjkhjkjkadjkhajk"
REFRESH_TOKEN_EXPIRES_IN="30d"

